<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jakubprus/Desktop/Portfolio/Codewars/Codewars/7%20kyu/Disemvowel%20Trolls.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=142&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=87&amp;StartingLineNumber=3&amp;Timestamp=699138087.452114"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
